:root{--bg:#0f172a;--card:#0b1220;--accent:#06b6d4;--text:#e6eef8}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#071126 0%,#0b1224 100%);color:var(--text);min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px}
.container{width:100%;max-width:760px;background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;box-shadow:0 6px 24px rgba(2,6,23,0.6)}
h1{margin-top:0}
label{display:block;margin:12px 0 6px;color:#bcd}
input,select,textarea,button{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:var(--text)}
button{cursor:pointer}
.result{margin-top:14px}
.copy{width:auto;margin-top:8px}
.controls{display:flex;gap:12px;flex-wrap:wrap;margin-top:10px}
footer{margin-top:16px;color:#98a}
@media(max-width:480px){.controls{flex-direction:column}}